<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner{
            background-color: aquamarine;

            display: flex;
        }


        div.item {
            background-color: rgb(255, 0, 0);
            color: white;
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            
        }

        div#cx1 {
            flex: 0 1 150px;

            
        }
         div#cx2 {
            flex: 2 0 150px;
            

            
        }

         div#cx3 {
            flex: 1 2 150px;

            
        }


      
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cx1">A</div>
        <div class="item" id="cx2">B</div>
        <div class="item" id="cx3">C</div>
    </div>
</body>
</html>