<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        div.container {
            border: 3px solid blue;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 80px 80px 80px;
            grid-auto-flow: column;
            grid-auto-rows: 80px;
            grid-auto-columns: 120px;
            gap: 5px;
            align-items: normal;
            justify-items: normal;
            align-content: normal;
            justify-content: normal;
        }


        div.item {
            border: 3px solid red;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>