<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible box</title>
    <style>
        div.conteiner{
            background-color: aquamarine;

            display: flex;
            flex-flow: row wrap;
        }


        div.item {
            background-color: rgb(255, 0, 0);
            color: white;
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
        }


        div#i1 {
            order: -8;
        }

        div#i2 {
            order: 3;
        }


        div#i3 {
            order: 0;
        }

        div#i4 {
            order: 1;
        }

        div#i5 {
            order: -2;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html>