<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
             color: darkgreen;
        }

        a:hover{
            text-decoration: underline;
            color: red;
        }

        a:active{
            color: blue;
        }

        a::before{
            content: ' [Link]';
            color: blue;
            text-decoration: none;
        }

        a::after{
            content: ' [Link]';
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank"
        rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"
            rel="external">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank"
            rel="external">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>