<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: chocolate;
        }

        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>jise de alencar</td>
            <td>M</td>
            <td>30</td>
            <td>fisiculturista</td>
        </tr>
          <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>jise de alencar</td>
            <td>M</td>
            <td>30</td>
            <td>fisiculturista</td>
        </tr>  
        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>jise de alencar</td>
            <td>M</td>
            <td>30</td>
            <td>fisiculturista</td>
        </tr> 
         <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>nolson</td>
            <td>M</td>
            <td>30</td>
            <td>fisiculturista</td>
        </tr>  
        <tr>
            <td>madalena</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>jose</td>
            <td>M</td>
            <td>30</td>
            <td>fisiculturista</td>
        </tr>  
        <tr>
            <td>erika</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>gustavo</td>
            <td>M</td>
            <td>30</td>
            <td>fisiculturista</td>
        </tr>
    </table>
</body>
</html>