<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(110, 31, 31);

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Blox-Level</h1>
    <p>paragrafos tambem sao exemplo de ciaxas Box-Level, mas os <a href="#"> links sao exemplos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>