<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
             width: 500px;
             border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: rgb(90, 90, 90);
            color: white;
        }
        tfoot{
            background-color: rgb(90, 90, 90);
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>estado</th>
                <th>população</th>
            </tr>
        </thead>     
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>total de habitantes</th>
                <td><strong>17.264.943</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>